ПАРАМЕТРЫ КАЛИБРОВКИ
==================================================

Разрешение калибровки: 1920x1200
Целевое разрешение: 1920x1200
Коэффициенты масштабирования: x=1.00, y=1.00

Ошибка репроекции: 0.700373

МАТРИЦА КАМЕРЫ (для разрешения калибровки):
[[1.09630595e+03 0.00000000e+00 9.67921820e+02]
 [0.00000000e+00 1.10146136e+03 5.99880796e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

fx = 1096.31, fy = 1101.46
cx = 967.92, cy = 599.88

МАТРИЦА КАМЕРЫ (масштабированная для 1920x1200):
[[1.09630595e+03 0.00000000e+00 9.67921820e+02]
 [0.00000000e+00 1.10146136e+03 5.99880796e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

fx = 1096.31, fy = 1101.46
cx = 967.92, cy = 599.88

КОЭФФИЦИЕНТЫ ДИСТОРСИИ (не зависят от разрешения):
[ 0.1082047  -0.15143438 -0.00028439  0.00963456  0.09804776]
Формат: [k1, k2, p1, p2, k3]
